# PokkemonOpdracht

./: README.md  pom.xml
H01_Core_Opdracht13_AOPmetAspectJ/: pom.xml
H01_Core_Opdracht13_AOPmetAspectJ/src/: module-info.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/app/: HelloApp.java  HouseApp_V05.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/aspect/: MyApp.java  MyAspect.java  MyBean.java  MyInterface.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/configurations/: AppConfig.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/factory/: HedgeTrimmerFactory.java  LoggerFactory.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/school/: ClassRoom.java  Person.java  Pupil.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/services/: CleaningService.java  DomesticService.java  GardeningService.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/services/implementation/: CleaningRobot.java  CleaningServiceImpl.java  DomesticServiceImpl.java  GardenServiceImplementation.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/tools/: CleaningTool.java  GardeningTool.java
H01_Core_Opdracht13_AOPmetAspectJ/src/main/java/housekeeping/tools/implementation/: Broom.java  DisposableDuster.java  LawnMower.java  Sponge.java  VacuumCleaner.java
SpringExercicePokkemons/: pom.xml
SpringExercicePokkemons/src/main/java/Pokkemon/: AppConfig.java
SpringExercicePokkemons/src/main/java/Pokkemon/AppForTest/: PokkemonApp.java
SpringExercicePokkemons/src/main/java/Pokkemon/app/: Menu.java
SpringExercicePokkemons/src/main/java/Pokkemon/controller/: CalcController.java
SpringExercicePokkemons/src/main/java/Pokkemon/controller/implementation/: CalcControllerImp.java
SpringExercicePokkemons/src/main/java/Pokkemon/model/: Person.java  Pokkemon.java  PokkemonType.java  User.java
SpringExercicePokkemons/src/main/java/Pokkemon/repository/: PokkemonRepository.java  PokkemonTypeRepository.java
SpringExercicePokkemons/src/main/java/Pokkemon/repository/implementation/: PokkemonRepositoryImp.java  PokkemonTypeRepositoryImp.java
SpringExercicePokkemons/src/main/java/Pokkemon/service/: DustCalculator.java  IVCalculator.java  PokkemonCalcula.java
SpringExercicePokkemons/src/main/java/Pokkemon/service/implementation/: DustCalculatorImp.java  IVCalculatorImp.java  PokkemonCalculaImp.java
src/main/java/: LogOutServlet.java  TestDrieServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
